@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    padding: 0;
    margin: 0;
}

:root {
    /* Primary */
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hwb(178 0% 0%);
    /* Neutral */
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

body {
    display: flex;
    background-color: var(--Very-dark-blue-main-BG);
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    height: 90vh;
    width: 50%;
    box-shadow: 5px 5px 100px black;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background-color: var(--Very-dark-blue-card-BG);
    max-height: 500px;
    min-height: 450px;
    min-width: 300px;
    max-width: 320px;
}

.card-name {
    color: var(--White);
    font-size: 1.5em;
    margin-top: 10px;
}

.hover_active:hover {
    transition: 250ms color ease;
    color: var(--Cyan);
}

p {
    color: var(--Very-dark-blue-line);
}

.card-value {
    color: var(--Cyan);
    display: flex;
}



.card-description {
    margin: 10px 0px;
}

.card-autor {
    display: flex;
    height: 60px;
    justify-content: space-around;
    padding: 0px 18px;
    padding-top: 15px;
    align-items: center;

}

.card-img {
    width: 100%;
    height: 50%;
    margin: 10px auto;
    position: relative; /* Add position relative to allow absolute positioning in the child elements */
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.autor-img {
    width: 30px;
    height: 30px;
    border: 1px solid yellow;
    border-radius: 50%;
}
p{
    color: var(--Soft-blue);
}

.autor-img img {
    width: 100%;
}


.attribution {
    position: absolute;
    bottom: 0px;
    width: 100%; /* Make sure it spans the entire width */
    text-align: center; /* Center the text */
}

.other-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--Very-dark-blue-line);
    padding-bottom: 15px;
}

.overlay {
    opacity: 0.4; /* Adjusted opacity value */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    border-radius: 12px;
    opacity: 0;
    transition: 250ms ease opacity;
}
.view{
    position: absolute;
    left: 0;
    transform: scale(0.2);
    opacity: 0;
    transition: 250ms ease opacity;
}

.card-img:hover .overlay{
    opacity: 0.4;
    cursor: pointer;
}
.card-img:hover .view{
    opacity: 1;
    cursor: pointer;
}

.price-div{
    display: flex;
    align-items: center;
    width: 37%;
    justify-content: space-between;
}
.price-div img{
    padding-right: 10px;
}
.date-div{
    color: var(--Soft-blue);
    display: flex;
    align-items: center;
    width: 37%;
    height: 30px;
    justify-content: space-between;
    
}
b {
    font-weight: bold;
    color: white;
}
